     _         ()        ()                                                                                          
----/ \----|---|-----|---|-----|--------------|-------------------|---------|---------|---------|-------------------|
    \ /    |   |     |   |     |      b @@.   | b @@         |    |         |         | b ()    |                   |
-----/-----|-#-@@----|-#-@@----|----|\--|-----|---|----------|----|---------|---------|---|-----|-------------------|
    /|     |   |     |   |     |    |\  |     |   |  \__/    |    |         |         |   |     |   @@      \__/    |
---/ |__---|---|-----|---|-----|----|---|-----|--\|----/----@@----|----|----|----|----|---|-----|---|---------/-----|
  /  |  \  |   |     |   |     | b @@         |       /           |    |    |    |    |         |   |        /      |
--| ( ) /--|---------|---------|-#-@@---------|-------------------|----|----|----|----|---------|--\|---------------|
   \_|_/   |         |         |         |    |    |\        |    | # ()    | # ()    |         |         |         |
-----|-----|---------|---------|---------|----|----|---------|----|---------|---------|---------|---------|---------|
  /  |                                   |         |         |                                            |          
  \__/                                #-@@-     #-@@-     b-@@-                                        b-@@-         
                                                                                                          
               na-       ma        o-   vat       sa-       no-       ja-       ni        je-       pu   